<Window x:Class="JsonMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonMap_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAFAFA">
        <Button x:Name="btnChooseFile" Content="Choisir un fichier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="269" Click="OpenChooseFileDialog"/>
        <Button x:Name="btnPauseSim" Content="Pause" HorizontalAlignment="Left" Margin="10,0,0,34.667" VerticalAlignment="Bottom" Width="269" IsEnabled="False"/>
        <Button x:Name="btnStopSim" Content="Arrêter la simulation" HorizontalAlignment="Left" Margin="10,0,0,9.667" VerticalAlignment="Bottom" Width="269" IsEnabled="False"/>
        <Button x:Name="btnLaunchSim" Content="Lancer la simulation" HorizontalAlignment="Left" Margin="10,0,0,58.667" VerticalAlignment="Bottom" Width="269" IsEnabled="False"/>
        <TextBox x:Name="inFilePath" Height="20" Margin="284,10,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="lblValidityIndicator" Content="Choisir un fichier JSON valide" Margin="284,30,10.333,0" VerticalAlignment="Top" Height="24"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,59,0,83.667" Width="269">
            <Label Content="Informations sur l'épisode" Margin="0,0,-0.333,0" FontWeight="Bold" FontSize="14"/>
            <Label Content="Titre"/>
            <TextBox x:Name="lblEpisodeTitle" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Nombre de lignes"/>
            <TextBox x:Name="lblEpisodeLinesCount" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Nombre de personnages"/>
            <TextBox x:Name="lblEpisodeCharactersCount" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Nombres d'actions"/>
            <TextBox x:Name="lblEpisodeActionsCount" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
